<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* Tablet styles (768px to 991px) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .section {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
 
  }

  .section:nth-child(3) {
    width: 100%; 
  }
}
/* Mobile styles (up to 767px) */
@media screen and (max-width: 767px) {
  .container {
    display: block;
  }

  .section {
    width: 100%; 
    box-sizing: border-box;
    padding: 20px;
 
  }
}

.section {
  position: relative;
}

.section-title {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #000;
  color: #fff;
}

.container {
  margin: 0 auto; 
  max-width: 960px; 
  padding: 20px; 
}

.section {
  margin-bottom: 20px; 
  padding: 20px;
  position: relative; 
  background-color: #f5f5f5; 
  border: 1px solid #000; 
}

h2 {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #808080; 
  color: #fff;
  border: 1px solid #000; 
}

p {
  padding-top: 30px; 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
   
        </div>
        <div class="section">    
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
        <div class="section">
            <h2>Section 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
</body>
</html>
